{
  "name": "bracketsmaker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:gh-pages": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "preview:gh-pages": "BASE_PATH=/BracketMaker/ npm run build:gh-pages && vite preview --base /BracketMaker/",
    "build:android": "npm run build && npx cap sync android",
    "open:android": "bash scripts/open-android.sh"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
